{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "1. Create your project folder. 2. Inside the folder, ```sls create -t aws-nodejs``` 3. Create features folder. 4. Inside the features folder, create the following 4 files.     - create.js     - read.js     - update.js     - delete.js 5. read.js     - copy the content of handler.js to read.js     - delete handler.js     - adjust read.js",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfabacus/serverless-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfabacus/serverless-api/issues"
  },
  "homepage": "https://github.com/nfabacus/serverless-api#readme",
  "devDependencies": {
    "serverless-offline": "^4.1.4"
  }
}
